# Create .env file in the same directory of .env.demo
# Copy the following environment variables to .env file

DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD= 
DB_PORT=5432
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=