DEBUG=True
SECRET_KEY=please_change_me

DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=service-hub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  
DB_HOST=127.0.0.1
DB_PORT=5432

USE_S3=0
S3_ACCESS_KEY=UPDATE_ME
S3_SECRET_ACCESS_KEY=UPDATE_ME
S3_BUCKET_NAME=UPDATE_ME

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CELERY_BROKER=redis://127.0.0.1:6379/0
CELERY_BACKEND=redis://127.0.0.1:6379/0